###########################
UBUNTU/Unix/OS
##########################

Open new tab on terminal: Shift+Ctrl+T

Close current tab on terminal: Shift+Ctrl+W

Extract a tar file: `tar -xf YOUR_FILE_PATH HERE`
'x' - execute
'f' - file path
###########################
Vim:
##########################
find and replace all occurunces of 'foo' with 'bar':

first hit [Esc] key
Type : (colon) followed by %s/foo/bar/ and hit [Enter] key

#########################
Git
#########################
#
#
#
#
########################
#tmux 
########################

attach, run in terminal: 'tmux attach -t NAME_HERE'
detach, run in terminal: 'tmux detach'

C- = Control and hold
C-b = Control and hold, press b
C-b :set synchronized-panes on = synchronize all panes so when you type in one it does the same in all the others!
C-b arrow(left/right/top/bottom): move the focus to some pane
C-b p: previous window
C-b n: next window
C-b [number]: go to window number [number]
